{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PruebaV1;user id=sa;password=123456;TrustServerCertificate=true;Persist Security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
